[gd_scene load_steps=7 format=3 uid="uid://circm4jhend7h"]

[ext_resource type="Environment" uid="uid://b3au6nu1qtev8" path="res://resources/env.tres" id="1_ks8n1"]
[ext_resource type="PackedScene" uid="uid://cb2piqp4tiwhn" path="res://scenes/player.tscn" id="2_lhfdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnajq"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpiwy"]
albedo_color = Color(0.239216, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ikg6"]
material = SubResource("StandardMaterial3D_hpiwy")
size = Vector3(32, 1, 32)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_teqkx"]

[node name="Level0" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dnajq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_3ikg6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ks8n1")
camera_attributes = SubResource("CameraAttributesPhysical_teqkx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.643135, 0.765753, 0, -0.765753, 0.643135, 0, 32.8882, 21.2251)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_lhfdg")]
