[gd_scene load_steps=6 format=3 uid="uid://bxssd4rren3af"]

[ext_resource type="Script" uid="uid://5bhvni0hykxk" path="res://scripts/objects/affectable.gd" id="1_rkyaa"]
[ext_resource type="Material" uid="uid://pq4ev7bpbxf" path="res://resources/affected_d.tres" id="2_00i2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ymvo"]

[sub_resource type="BoxMesh" id="BoxMesh_tpneg"]

[sub_resource type="BoxMesh" id="BoxMesh_xvxj1"]
material = ExtResource("2_00i2o")

[node name="Box1" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_rkyaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ymvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("BoxMesh_tpneg")

[node name="Detectable" type="MeshInstance3D" parent="."]
layers = 8
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_xvxj1")
