[gd_scene load_steps=2 format=3 uid="uid://web8vf3qpo2d"]

[ext_resource type="Script" path="res://scripts/lights/light.gd" id="1_h05nk"]

[node name="GravityFlip" type="SpotLight3D"]
light_color = Color(0.415686, 0.317647, 1, 1)
light_energy = 16.0
light_size = 1.0
light_specular = 7.5
spot_range = 100.0
spot_attenuation = 0.108819
spot_angle = 10.0
spot_angle_attenuation = 1.23114
script = ExtResource("1_h05nk")
